<h1>Vita</h1>
<ul>
<li>nasce a Cordoba </li>
<li>il padre era di una famiglia equestre la madre era benestante,era una donna molto avanti per il tempo,si occupa della prima educazione dei figli e della gestione dei beni familiari</li>
<li>viene portato a Roma dalla zia dove studia retorica e filosofia</li>
<li>si ammala ai polmoni e va a curarsi in Egitto,la malattia non si cura,diviene cronica.Scrive una consolatio alla madre e alla zia per ringraziare delle cure ricevute</li>
<li>torna poi a Roma,nel 34 diviene <strong>questore e inizia il cursus honorum</strong></li>
<li>secondo lo storico Cassio Dione <strong><a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Caligola</a>non lo vede bene</strong> a causa della vittoria di una causa penale, e perchè coinvolto in faccende politiche.<ul>
<li><strong><a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Caligola</a>decide</strong> di metterlo a morte ma <strong>Agrippina intercede</strong> dicendo che a breve sarebbe morto da sè</li>
<li>Svetonio dice che <a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Caligola</a> chiamasse ciò che scriveva &lt;&lt; Arena senza calce&gt;&gt; </li>
</ul>
</li>
<li><strong>Quando muore <a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Caligola</a><a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Claudio</a> lo esilia in Corsica</strong> perchè era stato accusato di adulterio nei confronti della sua parente Giulia la Villa,probabilmente Agrippina (I moglie di <a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Claudio</a>) aveva esercitato pressioni affinchè ciò avvenisse</li>
<li>Nel 49 <strong>torna a Roma grazie ad Agrippina</strong> (II moglie di <a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Claudio</a>),il quale lo voleva come precettore del figlio <strong><a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Nerone</a></strong>.Tra i due nasce una simpatia</li>
<li><strong><a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Nerone</a> prende il potere</strong>,nel 59 fa uccidere suo fratello <strong>Britanico perchè Seneca immaginava che questo ordisse una congiura ai danni dell'imperatore</strong> .Seneca che di solito non approva queste misure estreme,scrive che in questo caso è giusto perchè il fine giustifica i mezzi(il fine è la difesa della res publica).Parte della richezza di Britanico va a Seneca</li>
<li><a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Nerone</a> inizia a diventare dispotico<ul>
<li>allontana <strong>Burro</strong> e lo fa sostituire da <strong>Tigellino</strong></li>
<li>fa <strong>uccidere la madre</strong></li>
<li><strong>Seneca decide di abbandonare la vita politica</strong> 62</li>
</ul>
</li>
<li><strong>Dopo il ritiro</strong> <strong>scrive molte opere filosofiche</strong></li>
<li><strong>65 avviene la congiura dei Pisoni</strong><ul>
<li><strong>Seneca si suicida</strong></li>
<li>Secondo Tacito era Seneca ad averla organizzata per prendere il potere</li>
</ul>
</li>
</ul>
<hr />
<h1>Pensiero</h1>
<ul>
<li>era uno <strong>stoico ma non pedissequo</strong>, si ispira anche ad altre filosofie<ul>
<li>cinismo</li>
<li>epicureismo</li>
<li>neopitagorismo</li>
</ul>
</li>
<li>dice che <strong>filosofia non in verbis sed in rebus</strong><ul>
<li><strong>per lui la filosofia deve essere pratica</strong></li>
</ul>
</li>
<li>i punti cardine della sua filosofia sono<ul>
<li><strong>ricerca della felicità</strong><ul>
<li>raggiunta solo dal saggio <strong>che vince le passioni e ottiene la autarkeia grazie alla ratio</strong></li>
</ul>
</li>
<li><strong>L'uomo non è libero</strong> ma se si impegna può superare le avversità diventando saggio <strong>grazie alla ratio</strong>ù</li>
<li><strong>L'uomo deve vivere in comunità</strong> per collaborare e non dannegiarsi<ul>
<li>Social Catena di [[italiano/Leopardi/Leopardi]]</li>
<li><strong>deve dedicarsi alla politica senza negare la parte interiore e personale</strong></li>
<li><strong>tutti gli uomini devono sono uguali</strong> <ul>
<li><strong>i saggi devono guidare la società e avere il potere</strong><ul>
<li>forse per questo voleva fare la congiura contro <a href="obsidian://open?vault=Obsidian&amp;file=Latino%2FPrima%20Et%C3%A0%20Imperiale%20contesto%20storico">Nerone</a></li>
<li><strong>come [[Filosofia/Platone]] nella Republica</strong></li>
</ul>
</li>
<li>[[Pascoli]] crede che gli uomini non siano tutti uguali e che ognuno abbia un ruolo preciso nella società </li>
</ul>
</li>
</ul>
</li>
<li><strong>Anche il saggio è in fieri</strong> e deve sempre coltivare la ratio e la filosofia<ul>
<li><strong>lui si presenta come Medicum animi ma anche come paziente</strong></li>
<li>parte dall'esperienza personale per generalizzare come [[italiano/Leopardi/Leopardi]]</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h1>temi</h1>
<p>Seneca dichiara di essere uno stoico ma non pedissequo nel seguire questa filosofia.Ci parla della filosofia in maniera molto pragmatica cercando di farci capire il perchè di alcune sue idee,infatti per lui è fondamentale persuadere il lettore a cambiare atteggiamento,perchè lui in primis non sopporta le dottrine filosofiche che si impongono senza poter essere messe in discussione,infatti,da giovane mentre si istruiva presso una scuola filosofica viene costretto a diventare vegetariano,lui vede quest'imposizione sfavorevolmente proprio perchè non viene spiegato il motivo di questa necessità.
Inoltre Seneca è il classico personaggio che <strong>predica bene e razzola male</strong>.
- <strong>il suo pensiero vuole essere estremamente PRAGMATICO</strong>
    - vuole proporre un pensiero filosofico che guardi alla vita reale
    - <strong>parte da una concezione pessimista della condizione umana ma mira alla conquista della felicità</strong> 
        - per essere felici bisogna raggiungere l'<strong>autarkeia</strong>
    - ogni uomo deve operare <strong>singolarmente</strong> </p>
<h2>concezione della morte</h2>
<p>la sua concezione della morte è simile a quella di [[D'Annunzio]].La sua concezione è in linea di massima molto simile a quella classica degli stoici ma con alcune differenze
- <strong>la morte è uguale per tutti</strong>
    - livella di Totò
    - rende tutti gli uomini uguali
- arriva per tutti e va accettata
- <strong>lex natura ne devono avere paura solo coloro i quali sprecano il loro tempo</strong>ù
    - <strong>VA ACCETTATA CON SERENITA'</strong>
    - il saggio deve immaginarsi la sua morte 
- <strong>post mortem</strong>
    - si rifà all'ortodossia stoica,<strong>l'anima vive fino allo conflagrazione universale</strong>
    - in alcuni passi sembra preferire concezioni epicuree(non c'è niente dopo)o lo spiritualismo platonico
- <strong>suicidio</strong>
    - può essere un modo per <strong>uscire dal carcere della vita</strong>
    - <strong>rivendicazione della libertà</strong>
    - [[Titanismo]] , [[Saffo]] 
    - <strong>suicidio stoico</strong> </p>
<h2>Tempo</h2>
<p>La sua concezione parte da un'idea molto simile a quella espressa da [[ORAZIO]] nel Carpe Diem
                        <em>quam minima credula posteri</em>
L'uomo si angoscia della sorte e si sente in balia della fortuna perchè non si rende conto della precarietà della condizione umana,non si capisce come sfruttare a dovere il tempo che abbiamo a disposizione.Troppo spesso gli uomini sprecano il proprio tempo in cose inutili come le passioni,non riescono a dare il giusto peso alle <em>indifferentia</em>(cose come la carriera politica che possono essere sia positive che negative)e dedicano poo tempo alla <em>virtus</em></p>
<ul>
<li><strong>IL TEMPO CHE HA L'UOMO SULLA TERRA E' ABBASTANZA MA L'UOMO LO SFRUTTA MALE</strong><ul>
<li>troppo tempo vien sprecato a <strong>pensare al passato o a immaginare il futuro</strong> ma invece <strong>BISOGNA VIVERE IL PRESENTE</strong></li>
<li><strong>il passato non si può più cambiare</strong> <ul>
<li>il passato è tempo della morte,<strong>per questo l'uomo non deve essere vittima delle passioni ma deve GODERE DEL PRESENTE</strong></li>
</ul>
</li>
<li><strong>il futuro non si può prevedere</strong></li>
</ul>
</li>
<li><strong>BISOGNA VIVERE INTENSAMENTE</strong><ul>
<li>fare in 40 anni cose che gente in 90 non riesce a fare</li>
</ul>
</li>
<li><strong>IL FINE DEVE ESSERE SEMPRE LA VIRTU' E LA SAGGEZZA</strong></li>
</ul>
<hr />
<h1>Opere</h1>
<p>Seneca scrive opere di vari tipi
- Filosofiche
- Poetiche
- Scientifiche
- Satire ccontro Claudio
vengolo raccolte tutte post mortem nel Diaologo,che va inteso nel senso greco($\delta \iota \alpha \lambda \omicron\gamma\omicron\sigma$) <strong>ovvero</strong> <strong>ragionamento</strong>.Per il Traina sono <strong>epistole filosofiche</strong> che hanno un destinatario fittizio.
Possiamo anche trovare 3 consolationes
- <strong>consolationes</strong>
    - genere in prosa 
    - miscellania tra prosa filosofica e oratoria epidittica
        - genere che nasce in Grecia come orazione funebre
        - poi diventa una riflessione filosofica
        - vengono abbandonate per i toni troppo enfatici</p>
<hr />
<h1>Consolationes</h1>
<h2>Ad Marciam</h2>
<p>Marcia è la figlia dello storico Cordo che ha perso da poco un figlio
- bisogna invidiare chi è morto
- tutti moriamo
- meglio perdere il figlio che non averlo mai avuto
lo stile è freddo e pesante,nella parte finale si dà enfasi all'entrata del fanciullo nei campi Elisi(una sorta di paradiso)</p>
<h2>Ad Polibium</h2>
<p>Polibio è un liberto di Claudio che ha perso il fratello,l'obbiettivo è ingraziarsi Polibio e Claudio per poter ritornare a Roma
- si parla delle cose buone fatte dal defunto
- doti di Claudio durante la spedizione in Britannia</p>
<h2>Ad Helviam matrem</h2>
<ul>
<li>alla madre per rasserenarla dopo l'esilio</li>
<li><strong>il saggio riesce ad adattarsi alle avversità</strong></li>
<li><strong>mutamento rientra nella legge cosmica =&gt; tutto è in fieri</strong></li>
</ul>
<hr />
<h1>Trattati</h1>
<h2><strong>De Brevitate Vitae</strong></h2>
<blockquote>
<p><em>vita si uti scias longa est</em> </p>
</blockquote>
<p>a Paolino prefetto dal 48 al 55,ruota tutto intorno alla fugacità del tempo
- <strong>NON CONTA LA QUANTITA' MA LA QUALITA'</strong>
    - ogni tempo è sufficiente per vivere con <strong><em>virtus</em></strong>
    - bisogna usare bene il tempo
    - <strong>contro gli affacendati</strong>
        - <strong>il saggio si concentra sul presente</strong></p>
<h2><strong>De Ira ad Novacum</strong></h2>
<p>3 libri,dedicati a Novaco,suo fratello.Studia le <strong>passioni e la loro fenomenologia</strong>
- gli uomini sono <strong>sopraffatti dall'ira che una passione distruttiva per la ratio</strong>
- <strong>l'ra è una vera malattia per l'animo</strong>
    - fa perdere tempo ed energia,coinvolge passato,presente e futuro
    - può <strong>essere tenuta sotto controllo dalla ratio</strong></p>
<blockquote>
<p><em>l'animo umano è come un mare dove si muovono le passioni,le onde che lo agitano che se arrivano a terra possono provocare danni ma con la ratio si possono evitare danneggiamenti</em> </p>
</blockquote>
<p><strong>il compito del saggio è dunque tenere a bada le passioni e su tutte l'ira</strong>, Navaco promette di impegnarsi a fare quanto affermato dal fratello</p>
<h2><strong>Dialoghi dedicati ad Anneo Sereno</strong></h2>
<h2><strong>De Costantiis sapientis</strong></h2>
<p>di datazione incerta,
- <strong>grazie alla virtus e alla ratio il saggio tollera le offese che riceve</strong>
- bisogna rifugiarsi in una contemplazione della vera virtù e del vero bene</p>
<h2><strong>De Tranquillitate Animi</strong></h2>
<p>Sereno vive anni difficili della sua vita e sa se accogliere i precetti o vivere una vita mondana,Seneca in quel periodo aveva appena perso il posto presso Nerone e pianifica il suo ritiro dalla vita politica
- si apre con lettera di Sereno con richiesta di aiuto
- <strong>diventa un monologo confidenziale</strong>
- Sereno vuole <strong>raggiungere l' $\epsilon\upsilon\theta\upsilon\mu\iota\alpha$ ,la serenità interiore</strong>
    - concezione di $\epsilon\upsilon\theta\upsilon\mu\iota\alpha$ da Democrito,passa alla <strong>tranquillitas di Cicerone</strong>
    - tranquillitas:<strong>vita attiva,partecipe politicamente o nell'otium letterarioma anche di riflessione e raccoglimento</strong>,dichiarandosi superiori alle <strong>bassezze della gente e della sorte</strong>
- Seneca dice che per sconfiggere il male interiore bisogna integrare otium e negotium</p>
<h2><strong>De Otio</strong></h2>
<p>dialogo incompleto del 65,parte finale e centrale sono andate perse
- Seneca lontano dagli officia politici
- <strong>si giustifica dicendo che l'otium può essere praticato per migliorare la città</strong>(esempio otium letterario),ed essere un intervallo dagli officia
- <strong>otium mezzo del sapiens per arrivare alla perfezione</strong></p>
<h2><strong>De Providentia</strong></h2>
<p>a Lucillio che si chiede <strong>perchè gli uomini soffrono le sventure?</strong>
Seneca risponde che sono <strong>prove della divinità per temprare il saggio</strong>(per gli stoici la divinità regola l'universo)</p>
<h2><strong>De Clementia</strong></h2>
<p>dedicata a Nerone,parla di filosofia politica.Lo <strong>scopo era rendere Nerone un sovrano appetibile</strong>(piacevole,piacente,appetibile al popolo e a senato).</p>
<ul>
<li><strong>clementia virtù naturale presente in un animo nobile</strong><ul>
<li>lascia intendere che Nerone non lo è</li>
</ul>
</li>
<li><strong>deve ingraziarsi popolo</strong><ul>
<li>grazie alla <strong>mietezza e all'equilibrio</strong></li>
</ul>
</li>
<li><strong>non deve essere un despota</strong>:<ul>
<li>fa una distinzione tra il sovrano e il despota(in maniera simile a Machiavelli)</li>
<li><strong>re</strong>:usa la forza e la repressione solo quando necessario per il bene dello stato(fine che giustifica i mezzi)</li>
<li><strong>tiranno</strong>:usa sempre la repressione e per fini personali
l'intento è quello di smorzare Nerone e i suoi intenti violenti,e creare un <strong>principato assoluto</strong>.Risente dell'influenza stoica che vede la monarchia come la migliore forma di governo.(per gli stoici così come il $\lambda\omicron\gamma\omicron\sigma$ è al centro dell'universo,il principe deve stare al centro del regno)</li>
</ul>
</li>
</ul>
<h2><strong>De Beneficiis</strong></h2>
<p>3 libri dedicati a Ebuzio LIberare,scritto probabilmente di fretta.Si perde spesso in descrizioni minuziose perdendo di vista l'argomento principale.<strong>RIguarda gli intentidella beneficenza</strong>.Invita a mostrare gratitudine quando si riceve.Dice che <strong>chi da e chi riceve sono sullo stesso piano</strong>;dice che anche uno schiavo può fare favori,poichè non <strong>è una prerogativa di una classe sociale</strong></p>
<h2><strong>Naturales Questiones</strong></h2>
<p>Scritta a Lucillio,nel momento in cui lui si ritira a vita privata.<strong>Opera dossografica</strong>,ovvero una raccolta di argomenti eruditi.Sono 8 libri,<strong>ognuno indipendente dall'altro</strong>,di <strong>carattere scentifico</strong>.Lo schema compositivo è sempre lo stesso:
- <strong>prefazione</strong> morale
- <strong>sezione centrale</strong> fenome:
    - fulmini,eclissi,terremoti
- <strong>conclusione</strong> etica-pedagogica
per ogni fenomeno cerca gli $\alpha\iota\tau\iota\omicron\nu$,dando delle spiegazioni alquanto personali,senza mai ricorrere al mito.Ad esempio spiega i terremoti ondulatori immaginando che l'aria si infili sotto terra ed a un certo punto sprigioni una forza immane.Spiega i terremoti sussultori immaginando che massi cadessero in grotte sotteranee.</p>
<h2><strong>Epistulae morales ad Lucillum</strong></h2>
<p>124 lettere di argomento etico,alcune di dubbia attribuzione,scritte tar 62-65,alcune sono scritti non per Lucillo ma per i posteri.E' il periodo della sua piena maturità,caratterizzata da una grande padronanza linguistica,e di grande convinzione di ciò che dice.Si rifà non a Cicerone ma ad <strong>Epicuro</strong>,che riprende in molte massime.Il suo obbiettivo è formare Lucillo che è diventato governatore della Sicilia,si presenta a lui come un vero precettore.Alcune epistole sono molto lunghe altre estremamente brevi.</p>
<h3>Temi</h3>
<ul>
<li>tempus</li>
<li>mors che non deve essere temuta</li>
<li><strong>meditazione sulla natura umana</strong></li>
<li><strong>essere comprensivi con tutti</strong></li>
<li>modi per raggiungere $\alpha\upsilon\tau\rho\kappa\epsilon\iota\alpha$ </li>
</ul>
<h3>Commento del traina</h3>
<p>Seneca è deluso per quanto avvenuto con Nerone,vuole ripiegare su Lucillo <strong>per far vedere che è un buon maestro</strong>.Il principale problema per il Traina riguarda l'<strong>esistenza dell'animo</strong>,che per Seneca viene data da un essere supremo,è composta da una parte razionale e una irrazionale che stanno insieme fino alla conflagrazione universale,quando la parte razionale ritorna all'assoluto.La concezione è molto simile a quella di Eraclito,con la coincidentia oppositorum;a quella di Platone nel mito di Ur;alla visione cristiana.</p>